{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnLogging": "server=DESKTOP-GQMVBFR\\SQLEXPRESS;database=WebApiDemo;User ID=sa;password=ibm@123;"
  }
}
